<!DOCTYPE html>
<html>
  <head>
    <title>Abu Bakr</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/styles/abubakr.css">
  </head>

  <body>
    <header>
        <img src="../assets/img/abubakr.png" alt="abubakr" class="logo">
        <div class="nav">
            <button class="join">LEARN MORE</button>
        </div>
    </header>
    <main>
      <h1 class="title">The First <span class="caliph">Caliph</span> in Islam.</h1>
      <p class="text">The closest friend of the Prophet and never worshipped idols!</p>
      <img src="../assets/img/Abubakrsreign.png" alt="abubakr's regin" class="regin">

      <div class="ach-header u">
        <h4>DISTINCT BENEFITS</h4>
        <h3>Achievements as a Political Leader and Supporter of Islam</h3>
        <p>------------------------</p>
      </div>

      <div class="cards u">

        <div class="card">
          <img src="../assets/img/sword.png" alt="Card Image">
          <div class="card-content">
            <h3>Consolidating Muslim power</h3>
            <p>He played a key role in the consolidation of power for the Prophet Muhammad. He launched a series of military battles, known as the Ridda Wars, in which some treacherous Muslims started to rebel against the Islamic state. Abu Bakr's forces were largely successful, largely down to the military genius of Khalid ibn al-Walid.</p>
          </div>
        </div>

        <div class="card">
          <img src="../assets/img/book.png" alt="Card Image">
          <div class="card-content">
            <h3>Writing down the Quran</h3>
            <p>He compiled the Holy Quran, which was written down during his caliphate. At that time, there were different versions of the Quran in circulation, and Abu Bakr ordered the compilation of a standard version to prevent any discrepancies. This achievement ensured the preservation of the Quran in its original form.</p>
          </div>
        </div>

        <div class="card">
          <img src="../assets/img/vote.png" alt="Card Image">
          <div class="card-content">
            <h3>Ensuring a smooth succession</h3>
            <p>He was elected as the first Caliph of the Rashidun Caliphate after the death of Prophet Muhammad. His election was opposed by a large number of Muslims, but he was able to unify the Islamic world under the central authority of Medina in the "wars of apostasy," a series of battles against those who had renounced Islam.</p>
          </div>
        </div>

      </div>

      <div class="about">
        <div class="ach-header">
          <h4>WHY ABU BAKR</h4>
          <h3>Reasons why he's been chosen as the caliph</h3>
          <p>------------------</p>
        </div>
          <p class="about">Abu Bakr was chosen as the first caliph of the Rashidun Caliphate because he was a prominent companion of the Prophet Muhammad and his friend and collaborator. Although Abu Bakr was opposed by a large number of rebellious tribal leaders who had apostatized from Islam, he was near-universally accepted as head of the Muslim community as a result of Saqifah. Muslims view Abu Bakr as the best man of all the human beings after the prophets and one of the missionaries of jannah, and also view that Abu Bakr was chosen as the first caliph because of his close relationship with the Prophet Muhammad.</p>
      </div>
      
    </main>
    <footer>
      <hr>
      <p>Abu Bakr as-siddiq May Allah be pleased with him (573 - 634)</p>
    </footer>
  </body>

  <script src="../assets/js/abubakr.js"></script>
</html>
